@import url("https://fonts.googleapis.com/css2?family=Cookie&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Jost:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Stylish&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cookie&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Jost:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Stylish&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --TitleFont: Playfair Display;
  --peragraphFont: Sour Gummy;
  --TextColor: #5b75fe;
  --SpecialText: #2d745a;
  --whiteColor: white;
  --doctorsbg: #eaf0ff;
}

.Header {
  width: 100%;
  background-color: whitesmoke;

  .headerSection {
    max-width: 1550px;
    width: 100%;
    margin: auto;
    margin: auto;
    height: 100px;
    padding: 10px;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
  }
  .HeaderLogo img {
    cursor: pointer;
  }
  .ulList {
    width: 70%;
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  .ulList ul {
    display: flex;
    gap: 20px;
  }
  .ulList ul li {
    font-size: 22px;
    margin: 10px;
    list-style-type: none;
    position: relative;
  }
  .ulList ul li a {
    color: black;
    text-decoration: none;
  }
  .ulList ul li a:hover {
    color: #21618c;
  }
  .ulList ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    transition: 0.5s ease-in;
    bottom: -2px;
    background-color: var(--TextColor);
  }
  .ulList ul li:hover a::after {
    width: 100%;
  }

  .createAcount button {
    width: 150px;
    height: 40px;
    border-radius: 8px;
    font-size: 15px;
    margin-top: 5px;
    cursor: pointer;
    background-color: var(--TextColor);
    outline: none;
    border: 1px solid black;
    color: white;
  }
  #checkbox {
    display: none;
  }
  #checkBtn {
    font-size: 30px;
    position: absolute;
    top: 35px;
    cursor: pointer;
    display: none;
    right: 0;
  }
}

.AboutPage {
  width: 100%;
  height: 500px;
  background-image: url("../AboutImagge/About.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 40% center;
  position: relative;

  &::after {
    content: "";
    width: 100%;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    left: 0;
    top: 0;
  }
  .AboutContent {
    height: 500px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
    flex-wrap: wrap;
  }
  .AboutContent h1 {
    padding: 10px;
    max-width: 1250px;
    text-align: center;
    font-size: 60px;
    font-family: var(--TitleFont);
    color: white;
  }
}
.SomeContent {
  max-width: 1500px;
  margin: auto;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  .AboutText {
    padding: 0 10px;
  }
  .AboutText h1 {
    font-size: 50px;
  }
  .AboutText p {
    font-size: 22px;
    color: gray;
    margin: 30px 0;
  }
  .AboutTextImage img {
    width: 400px;
  }
}
.doctorsTeam {
  max-width: 1500px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 50px auto;
  padding: 20px;

  .doctorsAbout {
    width: 280px;
    height: 330px;
    border-radius: 10px;
    margin: 15px 5px;
    border: 1px solid black;
    cursor: pointer;
  }
  .doctorsAbout:hover {
    box-shadow: 0.5rem 0.75rem 1.5rem #bbbb;
    transform: translateY(-0.5rem);
  }
  .top-doctors {
    width: 100%;
    border-radius: 10px;
    height: 200px;
    background-color: var(--doctorsbg);
  }
  .doctorsDetails img {
    width: 100%;
    height: 200px;
  }
  .doctorsDetails {
    margin-left: 10px;
  }
  .details {
    margin: 15px 0;
  }
  .doctorsDetails li {
    font-size: 20px;
    color: #2d745a;
    margin: 7px 0;
    font-weight: bold;
    list-style-type: none;
  }
  #curcle {
    width: 10px;
    margin-right: 5px;
  }
  .doctorsDetails h1 {
    font-size: 18px;
    cursor: pointer;
  }
  .doctorsDetails h5 {
    font-size: 18px;
    margin: 5px 0;
    color: gray;
  }
}
.partnerss {
  max-width: 1500px;
  display: flex;
  overflow: hidden;
  margin: 50px auto 80px auto;
  position: relative;

  .teamCompnays {
    display: flex;
    animation: scrollPartners 10s linear infinite;
  }

  .teamCompnays img {
    margin-right: 15px;
    height: 70px;
  }

  @keyframes scrollPartners {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }
}
.costomers {
  text-align: center;
  h1 {
    margin: auto;
    font-size: 40px;
    border-bottom: 3px solid red;
    letter-spacing: 2px;
    width: fit-content;
    font-family: var(--TitleFont);
  }
}

@media (max-width: 1050px) {
  .Header .ulList {
    width: 65%;
    height: 500px;
    position: absolute;
    top: 100%;
    left: -100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    flex-direction: column;
    box-shadow: 2px 4px 8px rgb(69, 110, 223);
    background-color: var(--TextColor);
    transition: 0.5s ease-in;
    gap: 10px;
  }
  .Header .ulList ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Header.ulList ul li,
  .Header .ulList ul li a {
    margin: 10px 0;
    font-size: 20px;
    color: white;
  }
  .createAcount button {
    margin-left: 0;
    margin-right: 25px;
  }

  .Header #checkBtn {
    display: block;
    margin-right: 20px;
    font-size: 40px;
  }
  .Header #checkbox:checked ~ .ulList {
    left: 0;
  }
}

@media (max-width: 1000px) {
  .doctorsTeam {
    grid-template-columns: repeat(3, 1fr);
  }
  .AboutTextImage img {
    display: none;
  }
  .doctorsDetails h5 {
    text-align: justify;
  }
  .doctorsTeam {
    display: grid;
    place-items: center;
  }
  .AboutPage .AboutContent h1 {
    font-size: 55px;
  }
  .SomeContent .AboutText h1 {
    font-size: 40px;
  }
}
@media (max-width: 850px) {
  .doctorsTeam {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .doctorsTeam {
    grid-template-columns: repeat(1, 1fr);
  }
  .AboutPage .AboutContent h1 {
    font-size: 55px;
  }
  .SomeContent .AboutText h1 {
    font-size: 30px;
  }
}
