@import url("https://fonts.googleapis.com/css2?family=Cookie&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Jost:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Stylish&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cookie&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Jost:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Stylish&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --TitleFont: Playfair Display;
  --peragraphFont: Sour Gummy;
  --TextColor: #5b75fe;
  --SpecialText: #2d745a;
  --whiteColor: white;
  --doctorsbg: #eaf0ff;
}
.Header {
  width: 100%;
  background-color: whitesmoke;

  .headerSection {
    max-width: 1550px;
    width: 100%;
    margin: auto;
    margin: auto;
    height: 100px;
    padding: 10px;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
  }
  .HeaderLogo img {
    cursor: pointer;
  }
  .ulList {
    width: 70%;
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  .ulList ul {
    display: flex;
    gap: 20px;
  }
  .ulList ul li {
    font-size: 22px;
    margin: 10px;
    list-style-type: none;
    position: relative;
  }
  .ulList ul li a {
    color: black;
    text-decoration: none;
  }
  .ulList ul li a:hover {
    color: #21618c;
  }
  .ulList ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    transition: 0.5s ease-in;
    bottom: -2px;
    background-color: var(--TextColor);
  }
  .ulList ul li:hover a::after {
    width: 100%;
  }

  .createAcount button {
    width: 150px;
    height: 40px;
    border-radius: 8px;
    font-size: 15px;
    margin-top: 5px;
    cursor: pointer;
    background-color: var(--TextColor);
    outline: none;
    border: 1px solid black;
    color: white;
  }
  #checkbox {
    display: none;
  }
  #checkBtn {
    font-size: 30px;
    position: absolute;
    top: 35px;
    cursor: pointer;
    display: none;
    right: 0;
  }
}
.landingPage {
  width: 100%;
  height: 500px;
  background-color: var(--TextColor);
  display: flex;
  position: relative;

  .Content {
    max-width: 1550px;
    padding: 0 10px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .img img {
    height: 500px;
  }
  #arrow {
    margin-left: 5px;
  }
  .book button {
    width: 160px;
    height: 40px;
    margin: 12px 0;
    cursor: pointer;
    background-color: var(--whiteColor);
    border-radius: 10px;
    outline: none;
    border: 1px solid black;
    font-size: 13px;
    font-weight: bold;
  }
  .title h1 {
    font-size: 60px;
    color: var(--whiteColor);
    margin: 10px 0;
    font-family: var(--TitleFont);
  }
  .groupProfile {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .groupProfile img {
    cursor: pointer;
  }
  .groupProfile p {
    color: var(--whiteColor);
    font-family: var(--peragraphFont);
  }
}
.skils {
  max-width: 1550px;
  margin: 50px auto 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .doctorsSkills h1 {
    margin: 10px 0;
    text-align: center;
  }
  .doctorsSkills p {
    font-family: var(--peragraphFont);
    width: 85%;
    text-align: center;
    margin: auto;
  }
}
.catogary {
  max-width: 1550px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 80px;
  padding: 0 100px;
  margin: 40px auto;
  .diffrent-Catogary {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .diffrent-Catogary img {
    display: flex;
    width: 100px;
    height: 100px;
    transition: 0.5s ease-in;
  }
  .diffrent-Catogary img:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
  .diffrent-Catogary span {
    font-size: 18px;
    cursor: pointer;
    text-align: center;
  }
}
.doctor-title {
  text-align: center;
  margin-top: 40px;
  h1 {
    font-size: 35px;
    margin: 10px 0;
    width: fit-content;
    margin: auto;
  }
  p {
    letter-spacing: 2px;
    margin-top: 10px;
    font-family: var(--peragraphFont);
    font-size: 18px;
  }
}
.doctors {
  max-width: 1550px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 50px auto;
  padding: 20px;

  .doctorsAbout {
    width: 230px;
    height: 330px;
    border-radius: 10px;
    margin: 15px 5px;
    animation: 0.5s ease-in;
    border: 1px solid black;
    cursor: pointer;
  }
  .doctorsAbout:hover{
    transform: translateY(-0.5rem);
    box-shadow: 0.5rem 0.75rem 1.5rem #bbbb;
  }
  .top-doctors {
    width: 100%;
    border-radius: 10px;
    height: 200px;
    background-color: var(--doctorsbg);
  }
  .doctorsDetails img {
    width: 100%;
    height: 200px;
  }
  .doctorsDetails {
    margin-left: 10px;
  }
  .details {
    margin: 15px 0;
  }
  .doctorsDetails li {
    font-size: 20px;
    color: #2d745a;
    margin: 7px 0;
    font-weight: bold;
    list-style-type: none;
  }
  #curcle {
    width: 10px;
    margin-right: 5px;
  }
  .doctorsDetails h1 {
    font-size: 18px;
    cursor: pointer;
  }
  .doctorsDetails h5 {
    font-size: 18px;
    margin: 5px 0;
    color: gray;
  }
}
.LoadBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 70px 0;
  button {
    width: 150px;
    height: 40px;
    border-radius: 5px;
    outline: none;
    border: 1px solid black;
    background-color: var(--TextColor);
    color: white;
    cursor: pointer;
    font-size: 16px;
  }
}
.Banner {
  height: 70vh;
  background-color: var(--TextColor);
  position: relative;
  overflow: hidden;

  .Banner-Content {
    max-width: 1550px;
    margin: auto;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .contentForBanner img {
    height: 70vh;
  }
  .contentForBanner h1 {
    font-size: 60px;
    color: white;
    font-family: var(--TitleFont);
  }
  .contentForBanner button {
    width: 150px;
    height: 40px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    outline: none;
    border: 1px solid black;
    margin-top: 20px;
  }
}
.OurGallary {
  margin: 30px;
  h1 {
    text-align: center;
    font-size: 40px;
  }
  .ServiceCatagoray {
    display: flex;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .ServiceCatagoray li {
    list-style: none;
    font-size: 20px;
    position: relative;
  }
  .ServiceCatagoray li a {
    text-decoration: none;
    color: black;
  }
  .ServiceCatagoray li a::after {
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    bottom: -3px;
    transition: 0.5s ease-in;
    background-color: var(--TextColor);
  }
  .ServiceCatagoray li:hover a::after {
    width: 100%;
  }
}
.GallaryImg {
  max-width: 1500px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px;
  gap: 20px;
  img {
    width: 100%;
    height: 350px;
    position: relative;
    cursor: pointer;
    position: relative;
  }
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: rgb(65, 105, 225);
  padding: 20px;
  margin-top: 40px;
  .footerDetials {
    margin: 20px;
  }
  .footer-content h1 {
    color: white;
    font-size: 3vmin;
  }
  .footer-content li {
    list-style: none;
    color: white;
    margin: 13px 0;
    cursor: pointer;
    font-size: 15px;
  }
  .footer-content p {
    color: white;
    margin: 10px 0;
  }
  #compnay li {
    margin-left: 5px;
  }
  #peragraph {
    width: 100%;
    text-align: justify;
  }
  .footer-content img{
    width: 40vmin;
  }
}

@media (max-width: 1150px) {
  .Header .ulList ul li {
    font-size: 15px;
    text-wrap: wrap;
  }
}
@media (max-width: 1500px) {
  .img img {
    width: 600px;
  }
  .contentForBanner img {
    height: 200px;
  }
}
@media (max-width: 1230px) {
  .doctors {
    grid-template-columns: repeat(4, 1fr);
  }
  .catogary {
    flex-wrap: wrap;
  }
  .catogary {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 1100px) {
  .doctors {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    place-items: center;
  }
  .footer {
    grid-template-columns: repeat(3, 1fr);
  }
  .catogary {
    grid-template-columns: repeat(4, 1fr);
  }
  .Header .ulList ul li {
    font-size: 17px;
    text-wrap: wrap;
  }
}
@media (max-width: 900px) {
  .doctors {
    grid-template-columns: repeat(2, 1fr);
  }
  .catogary {
    grid-template-columns: repeat(3, 1fr);
  }
  .GallaryImg {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .GallaryImg {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer {
    grid-template-columns: repeat(1, 1fr);
  }
  .catogary {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1000px) {
  .img img {
    width: 450px;
  }
  .Banner .contentForBanner h1 {
    font-size: 40px;
  }
}
@media (max-width: 850px) {
  .img img {
    display: none;
  }
  .Banner .contentForBanner h1 {
    font-size: 20px;
  }
}
@media (max-width: 750px) {
  .img img {
    display: none;
  }
  .Banner .Banner-Content {
    width: 100%;
    height: 70vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Banner .contentForBanner h1 {
    font-size: 50px;
  }
  .ServiceCatagoray {
    flex-wrap: wrap;
  }
  .Banner .contentForBanner img {
    display: none;
  }
}
@media (max-width: 1050px) {
  .Header .ulList {
    width: 65%;
    height: 500px;
    position: absolute;
    top: 100%;
    left: -100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    flex-direction: column;
    box-shadow: 2px 4px 8px rgb(69, 110, 223);
    background-color: var(--TextColor);
    transition: 0.5s ease-in;
    gap: 10px;
  }
  .Header .ulList ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Header.ulList ul li,
  .Header .ulList ul li a {
    margin: 10px 0;
    font-size: 20px;
    color: white;
  }
  .createAcount button {
    margin-left: 0;
    margin-right: 25px;
  }

  .Header #checkBtn {
    display: block;
    margin-right: 20px;
    font-size: 40px;
  }
  .Header #checkbox:checked ~ .ulList {
    left: 0;
  }
}
@media (max-width: 530px) {
  .doctors {
    grid-template-columns: repeat(1, 1fr);
  }
  .catogary {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 450px) {
  .landingPage .title h1 {
    font-size: 40px;
  }
}
