@import url("https://fonts.googleapis.com/css2?family=Cookie&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Jost:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Stylish&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cookie&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Jost:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Stylish&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --TitleFont: Playfair Display;
  --peragraphFont: Sour Gummy;
  --TextColor: #5b75fe;
  --SpecialText: #2d745a;
  --whiteColor: white;
  --doctorsbg: #eaf0ff;
}

.Header {
  width: 100%;
  background-color: whitesmoke;

  .headerSection {
    max-width: 1550px;
    width: 100%;
    margin: auto;
    margin: auto;
    height: 100px;
    padding: 10px;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
  }
  .HeaderLogo img {
    cursor: pointer;
  }
  .ulList {
    width: 70%;
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  .ulList ul {
    display: flex;
    gap: 20px;
  }
  .ulList ul li {
    font-size: 22px;
    margin: 10px;
    list-style-type: none;
    position: relative;
  }
  .ulList ul li a {
    color: black;
    text-decoration: none;
  }
  .ulList ul li a:hover {
    color: #21618c;
  }
  .ulList ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    transition: 0.5s ease-in;
    bottom: -2px;
    background-color: var(--TextColor);
  }
  .ulList ul li:hover a::after {
    width: 100%;
  }

  .createAcount button {
    width: 150px;
    height: 40px;
    border-radius: 8px;
    font-size: 15px;
    margin-top: 5px;
    cursor: pointer;
    background-color: var(--TextColor);
    outline: none;
    border: 1px solid black;
    color: white;
  }
  #checkbox {
    display: none;
  }
  #checkBtn {
    font-size: 30px;
    position: absolute;
    top: 35px;
    cursor: pointer;
    display: none;
    right: 0;
  }
}
.Service-Page {
  width: 100%;
  height: 300px;
  background-image: url("../Service/Doctors-Service/1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  &::after {
    content: "";
    width: 100%;
    height: 300px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .Service-Content {
    width: 100%;
    z-index: 9;
    position: relative;
    flex-direction: column;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Service-Content h1 {
    color: white;
    font-size: 7vmin;
    text-align: center;
  }
}

.catogary-btns {
  max-width: 1550px;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 30px;
}
.catogary-btns button {
  background-color: var(--TextColor);
  color: white;
  border: 1px solid black;
  outline: none;
  width: 160px;
  cursor: pointer;
  font-weight: bold;
  height: 38px;
}
.searchBox {
  max-width: 90%;
  height: 50px;
  padding-right: 30px;
  margin: 0 50px;
  margin: 20px 0;
  background-color: white;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  align-items: center;
  border: 1px solid blue;

  .searchInput {
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .searchInput input {
    width: 30vw;
    border: none;
    height: 30px;
    outline: none;
    margin-left: 10px;
  }
  .dropdown {
    width: 35vw;
    display: flex;
    justify-content: center;
    margin-left: 20px;
    align-items: center;
  }
  .dropdown select {
    width: 35vw;
    border: none;
    height: 30px;
    outline: none;
    margin-left: 10px;
  }
}

.appinment {
  margin-top: 30px;
  h1 {
    text-align: center;
    font-size: 35px;
    border-bottom: 3px solid var(--TextColor);
    width: fit-content;
    margin: auto;
  }
}

.card7 {
  max-width: 1550px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  perspective: 1000px;
  padding: 20px;
  .container-about p {
    text-align: justify;
  }
  img {
    width: 100%;
    height: 230px;
    background: red;
  }
  .card-face h2 {
    padding: 40px 0;
  }
  .card-face h2,
  h3 {
    width: 100%;
    font-size: 19px;
    text-align: center;
  }
  .card-face span {
    color: var(--TextColor);
    font-size: 18px;
    border-bottom: 2px solid aqua;
    font-weight: bold;
  }
  .card-container {
    width: 90%;
    margin: 20px 0 30px 0;
    height: 370px;
    transition: 0.5s ease-in;
    transform-style: preserve-3d;
    box-shadow: 1px 4px 20px 10px rgb(214, 210, 210);
    border-radius: 10px;
    animation: 0.5s ease-in;
  }
  .card-container.rotated {
    transform: rotateY(180deg);
  }
  .margin4 {
    margin: 20px;
    width: 100%;
  }
  .card-face {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    overflow: hidden;
    border-radius: 10px;
    background-color: #fff;
  }

  .container-about {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
    padding: 20px;
    justify-content: center;
  }
  .front-face {
    transform: rotateY(0deg);
  }
  .back-face {
    display: flex;
    transform: rotateY(180deg);
  }
  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 0 20px;
    font-size: 2rem;
  }

  .arrow {
    position: absolute;
    bottom: 0;
    left: 0;
    border-top-right-radius: 10px;
    background-color: white;
    box-shadow: 2px 10px 17px rgb(218, 214, 214);
    cursor: pointer;
    padding: 10px;
    #righticon {
      transform: rotate(-45deg);
    }
  }
  .expriance {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    p {
      margin-left: 20px;
    }
    #btn {
      width: 250px;
      height: 35px;
      cursor: pointer;
      background-color: var(--TextColor);
      color: white;
      outline: none;
      border: 1px solid black;
    }
  }
  .top-arrow {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: white;
    box-shadow: 2px 10px 17px rgb(238, 234, 234);
    cursor: pointer;
    padding: 10px;
  }
  .top-arrow {
    transform: rotate(-180deg);
  }

  .card-container.clicked {
    transform: rotateY(180deg);
  }

  .arrow {
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .arrow.clicked {
    transform: rotateY(180deg);
  }
  
}



@media (max-width: 1050px) {
  .Header .ulList {
    width: 65%;
    height: 500px;
    position: absolute;
    top: 100%;
    left: -100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    flex-direction: column;
    box-shadow: 2px 4px 8px rgb(69, 110, 223);
    background-color: var(--TextColor);
    transition: 0.5s ease-in;
    gap: 10px;
  }
  .Header .ulList ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .Header.ulList ul li,
  .Header .ulList ul li a {
    margin: 10px 0;
    font-size: 20px;
    color: white;
  }
  .createAcount button {
    margin-left: 0;
    margin-right: 25px;
  }

  .Header #checkBtn {
    display: block;
    margin-right: 20px;
    font-size: 40px;
  }
  .Header #checkbox:checked ~ .ulList {
    left: 0;
  }

}
@media (max-width: 1050px) {
  .card7 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 950px) {
  .card7 {
    grid-template-columns: repeat(2, 1fr);
  }
  .catogary-btns {
    flex-wrap: wrap;
  }
}
@media (max-width: 750px) {
  .card7 {
    grid-template-columns: repeat(1, 1fr);
  }
}
